<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/stylesheet.css">
    <title>Select class</title>
</head>
  <body>

    <nav>
      <div class="header">
        <a href="index.html">Student Attendance Ethiopia</a>
      </div>
      <div class="navigation">
        <a href="help.html">Help</a>
        <a href="about.html">About</a>
      </div>
    </nav>

    <h2>Select your class</h2>
    <form action="attendance.html">
      <label for="Class">Choose a class:</label>
        <select id="Class" name="Class">
            <option value="1">1st Grade</option>
            <option value="2">2nd Grade</option>
            <option value="3">3rd Grade</option>
            <option value="4">4th Grade</option>
            <option value="5">5th Grade</option>
            <option value="6">6th Grade</option>
            <option value="7">7th Grade</option>
        </select>
        <button type ="submit">Next</button>
    </form>
  </body>
</html>